<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./accsets/css/style.css">
    <title>Yoko Kitchen</title>
</head>
<body>
    <div>
        <img src="images/image/header.jpg" alt="">
    </div>
       <div class="wapper">
        <header>
            <h1>Yoko's Kitchen</h1>
            <nav>
                <ul>
                <li><a href="#" class="current">Home</a></li>
                <li><a href="#">Classes</a></li>
                <li><a href="#">Catering</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="courses">
            <article>
                <figure>
                    <img src="images/image/bok-choi.jpg" alt="Bok choi">
                    <figcaption>Bok Choi</figcaption>
                </figure>
                <hgroup>
                    <h2>Japanese Vegetarian</h2>
                    <h3>Five week courses in London</h3>
                </hgroup>
                <p>A five week introduction to traditional Japanese.</p>
            </article>
            <article>
                <figure>
                    <img src="images/image/teriyaki.jpg" alt="Teriyaki sauce">
                    <figcaption>Teriyaki Sauce</figcaption>
                </figure>
                <hgroup>
                    <h2>Sauces Masterclass</h2>
                    <h3>One Day workshop</h3>
                </hgroup>
                <p>An intensive one-day courses looking at how to create ... </p>
            </article>
        </section>
        <aside>
            <section class="popular-recipes">
                <h2>Popular Recipes</h2>
                <a href="">Yakitori (grilled chicken)</a>
                <a href="">Tsukune (minced chicken patties)</a>
                <a href="">Okonomiyaki (savory pancakes)</a>
                <a href="">Mizutaki (chicken stew)</a>
            </section>
            <section class="contact-details">
                <h2>Contact</h2>
                <p>Yoko's kitchen<br />
                    27 Redchurch Street<br />
                    Shoreditch<br />
                    London E2 7DP</p>
            </section>
        </aside>
        <footer>
            &copy; 2019 Yoko's Kitchen
        </footer>
       </div>
</body>
</html>